.container {
  .field {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    .text {
      margin-left: 24px;
      @media(max-width: @mobile){
        margin-left: 10px;
      }
    }
  }
  .value {
    font-size: 14px;
    line-height: 22px;
  }
}
