.container {
  height: 60px;
  background-color: #ffffff;
  border-bottom: 2px solid #f5f5f5;
  .brand {
    display: flex;
    align-items: center;
    img {
      width: 30px;
      margin-right: 8px;
    }
    .companyName {
      font-weight: bold;
      font-size: 20px;
      line-height: 28px;

      &,
      &:hover {
        color: #000000;
      }
    }
    .search {
      margin-left: 32px;
      background: #f5f5f5;
      border-radius: 19px;
      border: none;
      input {
        background-color: #f5f5f5;
        &::placeholder {
          font-weight: 600;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.65);
        }
      }
    }
  }
  .linkItem {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    cursor: pointer;
  }
  .imageAvatar {
    margin-right: 8px;
  }
  .icon,
  .icon:hover {
    color: unset;
    border: none;
    background-color: #f5f5f5;
  }
}
