.container {
  .title {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 16px;
  }
  :global(.ant-collapse) {
    background-color: #ffffff;
    :global(.ant-collapse-item-active) {
      :global(.ant-collapse-header) {
        background: #f5f5f5;
      }
    }
  }
}
