.btnAddRow {
  cursor: pointer;
  font-weight: 600;
  text-align: center;
}

.subText {
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  color: #9b9b9b;
  @media (max-width: @mobile) {
    font-size: 9px;
    line-height: 15px;
    text-align: center;
    display: block;
  }
}

.label {
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  margin-bottom: 16px;
}

.detail {
  :global(.ant-col) {
    padding: 0 !important;
  }
}
