.card {
  margin-bottom: 32px;
  .title {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 16px;
    padding: 24px;
  }
  :global(.ant-card-cover) {
    img {
      height: 260px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
  }
  .meta {
    padding: 0 24px;
    display: flex;
    align-items: center;
    :global(.ant-card-meta-detail) {
      width: 100%;
      .name,
      .time {
        font-size: 14px;
      }
      .time {
        color: rgba(0, 0, 0, 0.65);
      }
    }
  }
  :global(.ant-card-actions) {
    font-weight: 600;
    .edit {
      color: #1890ff;
    }
    .delete {
      &:hover {
        color: #9b9b9b;
      }
    }
  }

  :global(.ant-card-body) {
    padding: 0px;
  }
  :global(.ant-divider) {
    margin: 16px 0;
  }

  .price {
    padding: 0 24px;
    margin-bottom: 16px;

    .priceText {
      font-weight: bold;
      font-size: 24px;
      line-height: 32px;
    }
    .unit {
      color: rgba(0, 0, 0, 0.45);
    }
    .heartIcon {
      font-size: 25px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
}
