.container {
  min-height: 100vh;
  :global(.ant-layout) {
    background-color: #ffffff;
  }
  .sider {
    background-color: #ffffff;
    :global(.ant-layout-sider-children) {
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
    }
  }
  .content {
    background-color: #fafafa;
    padding: 32px 90px;
  }
}

.loading {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
