.container {
  padding: 32px;
  background-color: #ffffff;
  @media(max-width: @mobile){
    padding: 25px;
  }

  .radioGroup,
  .checkboxGroup {
    display: flex;
    flex-wrap: wrap;
    > label {
      margin-bottom: 10px;
      flex-basis: 50%;
      margin-right: 0 !important;
    }
  }
  .radioGroup {
    height: 24px;
  }
  .checkboxGroup{
    @media (max-width: @mobile) {
      > label {
        flex-basis: 100%; 
      }
    }
  }
  .fee {
    margin-bottom: 0;
  }
  :global(.ant-form-item-label) {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
  }
  .btnSave {
    margin-top: 40px;
  }
}
