.container {
  display: flex;
  justify-content: space-between;
  :global(.ant-slider) {
    :global(.ant-tooltip-arrow) {
      display: none;
    }
    :global(.ant-tooltip) {
      padding-bottom: 0;
    }
    :global(.ant-tooltip-inner) {
      background-color: #ffffff;
      box-shadow: unset;
      color: #000000;
      font-weight: 600;
    }
  }
  :global(.ant-slider-mark) {
    top: -25px;
    > span {
      font-weight: 600;
      font-size: 14px;
      color: #bfbfbf;
      white-space: nowrap;
    }
  }
  @media (max-width: @mobile) {
    .text {
      margin-bottom: 30px;
    }
  }
}
