.container {
  :global(.ant-upload) {
    width: 64px;
    height: 64px;
  }
  :global(.ant-upload-list-picture-card-container) {
    width: 64px;
    height: 64px;
    :global(.ant-upload-list-item) {
      border-radius: 4px;
      border-color: #ededed;
      padding: unset;
      img {
        border-radius: 4px;
      }
    }
    :global(.ant-upload-list-item-actions) {
      border-radius: 4px;
    }
  }
}
