@import "~antd/dist/antd.less";

@font-face {
  font-family: 'SFProText';
  font-style: normal;
  font-weight: 400;
  src: local('SFProText'), local('OpenSans'),
       url('./assets/fonts/SFProText-Regular.ttf') format('truetype')
}

body {
  font-family: "SFProText", "Montserrat", sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  margin: 0;
  color: black;
}